<!DOCTYPE html>
<html class="no-js">
  {% include head.html %}
  <style type="text/css">
  html {
    background: url(img/unsplash.jpeg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-width: 450px;
  }
  body, a.button {
    color: #fff;
  }
  .landing {
    margin-top: 3%;
    width: 50%;
  }
  .landing .header {
    font-size: 200%;
  }
  .landing .text {
    font-size: 100%;
  }
  .circular {
  	width: 100px;
  	height: 100px;
  	border-radius: 150px;
  	-webkit-border-radius: 150px;
  	-moz-border-radius: 150px;
  	background: url(img/avatar.jpg) no-repeat;
    background-size: 100px 100px;
	}
  </style>
  <body>
    <div class="content">
      {{ content }}
    </div>
  </body>
</html>
